<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/8a4f0d0c56.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- =======================================
                    HEADER SECTION START
        ======================================== -->
        <div class="navbaar">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="pages">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="services.html">service</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="service-banner">
            <p>HOME - SERVICES</p>
            <h1>SERVICES</h1>
        </div>
        <div class="service-boxex">
            <div class="boxex-1 boxex">
                <h3>MARKETING STRATEGY</h3>
                <p>Need something changed or is there<br> something not quite working the<br> way you envisaged? Is yo
                </p>
                <img src="images/one.jpg">
                <button>DISCOVER MORE</button>
            </div>
            <div class="boxex-2 boxex">
                <h3>MODERN DESIGN</h3>
                <p>Need something changed or is there<br> something not quite working the<br> way you envisaged? Is yo
                </p>
                <img src="images/two-2.jpg">
                <button>DISCOVER MORE</button>
            </div>
            <div class="boxex-3 boxex">
                <h3>DIGITAL PRODUCTS</h3>
                <p>Need something changed or is there<br> something not quite working the<br> way you envisaged? Is yo
                </p>
                <img src="images/three.jpg">
                <button>DISCOVER MORE</button>
            </div>
        </div>
        <div class="section-1">
            <div class="section-1-i">
                <div class="section-1-1">
                    <h6>SERVICES WE ARE OFFERING</h6>
                    <h2>WE DESIGN DIGITAL PRODUCTS THAT<br>
                        HELP GROW BUSINESSES.</h2>
                    <p>We are committed to providing our customers with exceptional service<br>
                        while offering our employees the best training.</p>
                </div>
                <div class="section-1-2">
                    <div class="main-box">
                        <div class="box">
                            <img src="images/service-1.jpg">
                            <h2>aap<br>development</h2>
                        </div>
                    </div>
                    <div class="main-box">
                        <div class="box">
                            <img src="images/service-2.jpg">
                            <h2>digital <br>marketing</h2>
                        </div>
                    </div>
                    <div class="main-box">
                        <div class="box">
                            <img src="images/service-3.jpg">
                            <h2>digital<br> products</h2>
                        </div>
                    </div>
                    <div class="main-box">
                        <div class="box">
                            <img src="images/service-4.jpg">
                            <h2>GRAPHIC<br>DESIGN</h2>
                        </div>
                    </div>
                    <div class="main-box">
                        <div class="box">
                            <img src="images/service-5.png">
                            <h2>marketing<br>strategy</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="whatwedo">
            <div class="experience-heading">
                <p id="ex-p1">WHAT WE DO</p>
                <h2 id="ex-h2">LET’S CREATE SOMETHING</h2>
                <p id="ex-p2">We are committed to providing our customers with exceptional service while<br>
                    offering our employees the best training.
                </p>
            </div>
            <div class="wedo-img">
                <div class="wedo-imgs wedo-imgi">
                    <h3>WEB DEVELOPMENT</h3>
                </div>
                <div class="wedo-imgs wedo-imgii">
                    <h3>seo & content writing</h3>
                </div>
                <div class="wedo-imgs wedo-imgiii">
                    <h3>modern design</h3>
                </div>
            </div>
        </div>
        <div class="number">

        </div>
        <div class="service-team">
            <div class="team-head">
                <div class="team-head-img"></div>
                <div class="team-head-text">
                    <h2>WE ARE TRUSTED BY MORE <br>THAN 8900 CLIENTS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-<br>dunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita-<br>tion
                        ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    <button id="team-btn"> <span>LEARN MORE</span></button>
                </div>
            </div>
        </div>
        <div class="clint">
            <div class="clint-head">
                <p class="p1">OUR CLIENTS</p>
                <h2 class="h2">THEY TRUST US</h2>
                <p class="p2">We are committed to providing our customers with exceptional service while<br>
                    offering our employees the best training.</p>
            </div>
            <div id="clint-logo">
                <div class="clint-box">
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/1.png">
                        </div>
                        <hr>
                    </div>
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/2.png">
                        </div>
                        <hr>
                    </div>
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/3.png">
                        </div>
                        <hr>
                    </div>
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/4.png">
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="clint-box-2">
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/2.png">
                        </div>
                        <hr>
                    </div>
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/5.png">
                        </div>
                        <hr>
                    </div>
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/4.png">
                        </div>
                        <hr>
                    </div>
                    <div class="hr-box">
                        <div id="slide-box">
                            <img src="images/3.png">
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="tab-btn">
                    <button class="tabone"></button>
                    <button class="tabtwo"></button>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="section-2-text">
                <h2>LET'S GET YOUR PROJECT STARTED!</h2>
                <button id="contact-btn"><span>CONTACT WITH US</span></button>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="footer-i">
                    <img src="images/foo_logo.png">
                    <p>Welcome to our web design agency. Lorem ipsum is simply free <br>text dolor sit amet consectetur
                        adipisicing elit. Tempore corrupti <br>temporibus fuga earum asperiores, alias excepturi sit mpedit<br>
                        fugit laudantium.</p>
                </div>
                <div class="footer-ii">
                    <h3>CONTACT</h3>
                    <p>66 Broklyn Street, New York<br>
                        United States of America<br><br>
                        P: 666 888 000<br>
                        E: needhelp@meipaly.com</p>
                </div>
                <div class="footer-iii">
                    <h3>SOCIAL</h3>
                    <P><i class="fa-brands fa-twitter"></i>Twitter</P>
                    <P><i class="fa-brands fa-facebook"></i>Facebook</P>
                    <P><i class="fa-brands fa-youtube"></i>Youtube</P>
                </div>
            </div>
            <hr class="footer-hr">
        </div>
    </div>



    <script>
        $(document).ready(function () {
            $(".tabone").click(function () {
                $(".clint-box").fadeIn();
                $(".clint-box-2").fadeOut();
                $(".tabone").css("background", "black");
                $(".tabtwo").css("background", "none")
            });
            $(".tabtwo").click(function () {
                $(".clint-box-2").fadeIn();
                $(".clint-box").fadeOut();
                $(".tabone").css("background", "none");
                $(".tabtwo").css("background", "black")
            });
        })
    </script>
</body>

</html>